{
  "name": "serverless-offline-msk-docker-compose-single-broker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "sls offline start --stage=dev"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.104",
    "esbuild": "^0.15.7",
    "serverless": "^3.22.0",
    "serverless-offline": "^8.8.1",
    "serverless-offline-msk": "file:../../",
    "serverless-plugin-typescript": "^2.1.2",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "kafkajs": "^2.2.0"
  }
}
